<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.ider.musicplay.MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bc541f1f">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center_horizontal"
            android:text="@string/music"
            android:textColor="#fff"
            android:textSize="35sp"
            />
        <ImageView
            android:id="@+id/fresh"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_autorenew_white_24dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/hav_no_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:textColor="#f4a0a0"
        android:textSize="20sp"
        android:text="@string/nomovie_notice"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
