<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/music_play_back"
    tools:context="com.ider.musicplay.MusicPlayActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:text="Play"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:text="Pause"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:visibility="gone"
            android:text="Stop"
            android:textSize="30dp"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />


    <TextView
        android:id="@+id/play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentLeft="true"
        android:textColor="#a6a6a6"
        android:textSize="15dp"/>
    <TextView
        android:id="@+id/music_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        android:textColor="#9b9b9b"/>
    <SeekBar
        android:id="@+id/playSeekBar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:maxHeight="4.0dip"
        android:minHeight="4.0dip"
        android:progressDrawable="@drawable/po_seekbar"
        />
    <com.ider.musicplay.view.ColorSeekBar
        android:id="@+id/color_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        />

    <ImageView
        android:id="@+id/previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_skip_previous_white_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:id="@+id/arrow_or_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_skip_next_white_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>


    <TextView
        android:id="@+id/music_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#b7b7b7"/>


</RelativeLayout>
